﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8" />
</head>
<body>
    <header></header>
    <footer></footer>
    <script language="JavaScript" src="bower_components/requirejs/require.js" data-main="index.js"></script>    
</body>
</html>
